<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0">
	<title>首页</title>
	<script src="js/fontsize.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
</head>
<body>
	<div id="top">
		<a class="shuaXin" href="#"><i class="iconfont">&#xe632;</i></a>
		<h4>诚信女装</h4>
		<a class="souSuo" href="#"><i class="iconfont">&#xe649;</i></a>
	</div>

	<div id="nav">
		<ul class="menu">
			<li><a href="#">全部地区</a>
				<ul class="submenu sub1">
					<li><a href="#">北京</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">成都</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">深圳</a></li>
				</ul>
			</li>
			<li class="lic"><a href="#">全部分类</a>
				<ul class="submenu sub2">
					<li><a href="#">新品上架</a></li>
					<li><a href="#">牛仔裤</a></li>
					<li><a href="#">衬衫</a></li>
					<li><a href="#">连衣裙</a></li>
					<li><a href="#">雪纺裙</a></li>
					<li><a href="#">蕾丝裙</a></li>
					<li><a href="#">T恤</a></li>
					<li><a href="#">哈伦裤</a></li>
				</ul>
			</li>
			<li><a href="#">人气最高</a>
				<ul class="submenu sub3">
					<li><a href="#">平台介绍</a></li>
					<li><a href="#">招商加盟</a></li>
					<li><a href="#">联系方式</a></li>
				</ul>
			</li>
		</ul>
	</div>


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<img width="100%" src="images/lunbo-img1.jpg" alt="">
            </div>
            <div class="swiper-slide">
				<img width="100%" src="images/lunbo-img2.jpg" alt="">
            </div>
            <div class="swiper-slide">
				<img width="100%" src="images/lunbo-img3.jpg" alt="">
            </div>
        </div>

        <div class="swiper-pagination"></div>

    </div>

	<div class="main">
		<div class="main_top">
			<div class="cir">
				<a href="#"><img src="images/er_03.jpg" alt=""></a>
				<p>二维码</p>
			</div>
			<div class="cir">
				<a href="#"><img src="images/liu_03.jpg" alt=""></a>
				<p>留言</p>
			</div>
			<div class="cir">
				<a href="#"><img src="images/gou_03.jpg" alt=""></a>
				<p>购物车</p>
			</div>
			<div class="cir">
				<a href="#"><img src="images/ping_03.jpg" alt=""></a>
				<p>平台介绍</p>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="main_center">
			<div class="shang">
				<div class="shangs">
					<a href="#"><img src="images/remai_02.jpg" alt=""></a>
					<a href="#"><img src="images/meizhou_03.jpg" alt=""></a>
					<div class="clear"></div>
				</div>
				<div class="shangs">
					<a href="#"><img src="images/lianyi_02.jpg" alt=""></a>
					<a href="#"><img src="images/xuefang_03.jpg" alt=""></a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="zhong">
				<div class="tuijian">
					<p>推荐商家<br><span>寻找最舒心的诚信卖家！</span></p>
					<a class="l_1" href="#"><img src="images/l_1_03.png" alt=""></a>
					<a class="l_2" href="#"><img src="images/l_2_03.png" alt=""></a>
					<a class="l_3" href="#"><img src="images/l_3_03.png" alt=""></a>
					<a class="l_4" href="#"><img src="images/l_4_03.png" alt=""></a>
					<a href="#">进入查看更多</a>
				</div>
				<div class="du">
					<img src="images/du_03.jpg" alt="">
					<span>读新闻</span>
					<p>了解</p>
					<p>最新的</p>
					<p>行业资讯</p>
					<div class="clear"></div>
				</div>
				<div class="du dong">
					<img src="images/dong_03.jpg" alt="">
					<span>懂需求</span>
					<p>快速及时</p>
					<p>更新</p>
					<p>供应与需求</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>

			<a class="xia" href="#"><img width="100%" src="images/6_02.jpg" alt=""></a>
		</div>
		
		<div class="main_bottom">
			<h2>畅销热卖新品</h2>
		</div>
	</div>

	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<img width="100%" src="images/r2_02.jpg" alt="">
            </div>
            <div class="swiper-slide">
				<img width="100%" src="images/r_03.jpg" alt="">
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </div>

	<div class="footer">
		<a class="shangpin" href="#">
			<img src="images/ss_03.jpg" alt="">
			<div class="you">
				<p class="pinming">雪纺连衣裙新品女夏装修身无袖蝴蝶结少女连衣裙</p>
				<p class="jiage">￥168.00 <span>￥251.00</span></p>
				<span class="renshu">538人购买</span>
				<i class="iconfont">&#xe61d;</i>
			</div>
		</a>
		<a class="shangpin" href="#">
			<img src="images/ss_03.jpg" alt="">
			<div class="you">
				<p class="pinming">雪纺连衣裙新品女夏装修身无袖蝴蝶结少女连衣裙</p>
				<p class="jiage">￥168.00 <span>￥251.00</span></p>
				<span class="renshu">538人购买</span>
				<i class="iconfont">&#xe61d;</i>
			</div>
		</a>
		<a class="shangpin shangpin3" href="#">
			<img src="images/ss_03.jpg" alt="">
			<div class="you">
				<p class="pinming">雪纺连衣裙新品女夏装修身无袖蝴蝶结少女连衣裙</p>
				<p class="jiage">￥168.00 <span>￥251.00</span></p>
				<span class="renshu">538人购买</span>
				<i class="iconfont">&#xe61d;</i>
			</div>
		</a>
	</div>
	

	<div class="list">
		<a class="wu" href="#">
			<i class="iconfont">&#xe61a;</i>
			<p>首页</p>
		</a>
		<a class="wu" href="#">
			<i class="iconfont">&#xe60b;</i>
			<p>产品分类</p>
		</a>
		<a class="wu" href="#">
			<i class="iconfont">&#xf0135;</i>
			<p>商铺中心</p>
		</a>
		<a class="wu" href="#">
			<i class="iconfont">&#xf0008;</i>
			<p>行业新闻</p>
		</a>
		<a class="wu" href="#">
			<i class="iconfont">&#xe642;</i>
			<p>个人中心</p>
		</a>
	</div>	



	<script src="js/zepto.min.js"></script>
	<script src="js/swiper-3.3.1.jquery.min.js"></script>
	<script src="js/touch.min.js"></script>

	<script>

	//自动轮播
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });


    $('.menu>li').on('tap',function(){

    	$(this).find('.submenu').addClass('act');
    	$(this).siblings().find('.submenu').removeClass('act');


    });


    $('.wu').on('tap',function(){

    	$(this).css({"background":"#fff","color":"#f888b4"}).siblings().css({"background":"#5e5d5d","color":"#fff"});

    });
	</script>
</body>
</html>
